# Strata.Foundation

./: .gitignore  .npmignore  README.md  build.gradle  gradlew  gradlew.bat  package.json  settings.gradle
Components/Strata.Foundation.Chronicle/: build.gradle
Components/Strata.Foundation.Chronicle/java/strata/foundation/chronicle/event/: ChronicleEventSender.java  CompositeChronicleEventSender.java  CompositeException.java  ISimpleChronicleEventSender.java  MulticastedChronicleEventSender.java  PartitionedChronicleEventSender.java
Components/Strata.Foundation.Chronicle/main/java/strata/foundation/chronicle/event/: ChronicleEventReceiver.java  IAction.java  ICompositeChronicleEventSender.java  MulticastedChronicleEventSender.java
Components/Strata.Foundation.Core/: .npmignore  build.gradle  package-lock.json  package.json  tsconfig.json
Components/Strata.Foundation.Core/java/strata/foundation/core/action/: IActionQueue.java
Components/Strata.Foundation.Core/java/strata/foundation/core/concurrent/: IClosable.java  NullSynchronizer.java  ReadLock.java  ReadWriteLockSynchronizer.java  ThreadLocalMap.java  ThreadLocalStack.java  WriteLock.java
Components/Strata.Foundation.Core/java/strata/foundation/core/container/: FilePersistentMap.java  IPersistentMap.java  Pair.java
Components/Strata.Foundation.Core/java/strata/foundation/core/event/: CompletableSendResult.java  ICompletableSendResult.java  IEventKeySelector.java  IEventSender.java  SendResult.java
Components/Strata.Foundation.Core/java/strata/foundation/core/inject/: AbstractModule.java  ApplicationPropertiesProvider.java  GuiceThreadScope.java  IOperationProvider.java  ThreadLocalProvider.java
Components/Strata.Foundation.Core/java/strata/foundation/core/mapper/: JsonObjectByteArrayMapper.java  JsonObjectMapper.java
Components/Strata.Foundation.Core/java/strata/foundation/core/pool/: IPool.java
Components/Strata.Foundation.Core/java/strata/foundation/core/stream/: AbstractBoundedStreamSink.java  AbstractUnboundedStreamSink.java  IConsumer.java  ICountWindowedBoundedStream.java  ICountWindowedUnboundedStream.java  IExecutableUnboundedStream.java  IFunction.java  IKeySelector.java  IKeyedUnboundedStream.java  IPredicate.java  ITimestampAssigner.java  IUnboundedStream.java  ProcessMethodAccessor.java  StreamExecutionStatus.java
Components/Strata.Foundation.Core/java/strata/foundation/core/transfer/: ObjectMapperResolver.java  ServiceRequest.java
Components/Strata.Foundation.Core/java/strata/foundation/core/utility/: BooleanResult.java  DefaultIdentifierGenerator.java  IConfirmationCodeGenerator.java  OptionalExtension.java  SingletonProxy.java
Components/Strata.Foundation.Core/main/java/strata/foundation/core/action/: IAction.java  StandardActionQueue.java
Components/Strata.Foundation.Core/main/java/strata/foundation/core/concurrent/: Awaiter.java  BlockingBuffer.java  BlockingBufferBasedCompletableFuture.java  (+6 more)
Components/Strata.Foundation.Core/main/schema/avro/: EventIdentifiersData.avsc  ExceptionData.avsc
Components/Strata.Foundation.Core/main/typescript/: index.ts  package.json
Components/Strata.Foundation.Core/main/typescript/Concurrent/: CompletableObservable.ts  CompletionContext.ts  CompletionError.ts  ICompletionStage.ts  index.ts
Components/Strata.Foundation.Core/main/typescript/Container/: IMultiMap.ts  MultiMap.ts  index.ts
Components/Strata.Foundation.Core/main/typescript/Transfer/: AbstractServiceReply.ts  AbstractServiceReplyBuilder.ts  AbstractServiceRequest.ts  AbstractServiceRequestBuilder.ts  ExceptionData.ts  ExceptionDataBuilder.ts  index.ts
Components/Strata.Foundation.Core/main/typescript/Utility/: Holder.ts  IConsumer.ts  ISupplier.ts  index.ts
Components/Strata.Foundation.Core/main/typescript/Value/: EmailAddress.ts  PersonName.ts  PersonNameBuilder.ts  PhoneNumber.ts  PostalAddress.ts  PostalAddressBuilder.ts  index.ts
Components/Strata.Foundation.Core/schema/avro/: StandardEventType.avsc
Components/Strata.Foundation.Kafka/: build.gradle
Components/Strata.Foundation.Kafka/java/strata/foundation/kafka/event/: AbstractKafkaAvroEventSender.java  AbstractKafkaEventSender.java  ConfluentConsumerConfigurationProvider.java  IKeyProvider.java  ITopicProvider.java  PropertiesBasedTopicProvider.java
Components/Strata.Foundation.Kafka/java/strata/foundation/kafka/mapper/: AvroSerializerModifier.java  KafkaJsonSerializer.java  ObjectMapperContextResolver.java
Components/Strata.Foundation.Spring/: build.gradle
Components/Strata.Foundation.Spring/java/strata/foundation/spring/event/: AbstractKafkaTemplateEventSender.java
Components/Strata.Foundation.Spring/java/strata/foundation/spring/mapper/: StrataModelResolver.java  StrataObjectMapperProvider.java
Tests/Strata.Foundation.ChronicleTest/: build.gradle
Tests/Strata.Foundation.ChronicleTest/java/strata/foundation/chronicle/event/: FooEventReceiver.java  FooEventSender.java  IFooEventListener.java  IFooEventReceiver.java  MulticastedFooEventSender.java  PartitionedFooEventSender.java
Tests/Strata.Foundation.CoreTest/: build.gradle  package-lock.json  package.json  tsconfig.json
Tests/Strata.Foundation.CoreTest/java/strata/foundation/core/configuration/: SecureConfigurationTest.java
Tests/Strata.Foundation.CoreTest/java/strata/foundation/core/event/: EventReceiverTest.java  IFooEventListener.java
Tests/Strata.Foundation.CoreTest/java/strata/foundation/core/inject/: OperationScopeTest.java
Tests/Strata.Foundation.CoreTest/java/strata/foundation/core/value/: HashedStringTest.java  PhoneNumberTest.java
Tests/Strata.Foundation.CoreTest/test/typescript/Concurrent/: CompletableObservableTest.ts
Tests/Strata.Foundation.CoreTest/test/typescript/Container/: MultiMapTest.ts
Tests/Strata.Foundation.CoreTest/test/typescript/Helpers/: babel.js
Tests/Strata.Foundation.CoreTest/testFixtures/resources/: configurationtest.properties
Tests/Strata.Foundation.SpringTest/: build.gradle
Tests/Strata.Foundation.SpringTest/schema/avro/: FooData.avsc  FooEvent.avsc
Tests/Strata.Foundation.TestSuite/: build.gradle
(+135 files in other folders)
