pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name "GitHub-StrataFrameworkSet-Packages"
            url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
            credentials {
                username = "$System.env.GITHUB_USER"
                password = "$System.env.GITHUB_PASSWORD"
            }
        }
        maven {
            name "Confluent"
            url "https://packages.confluent.io/maven"
        }
        maven {
            name "Jabylon"
            url "https://www.jabylon.org/maven/"
        }
    }
}

rootProject.name = 'Strata.Foundation'

// Components
include 'Components:Strata.Foundation.Core'
include 'Components:Strata.Foundation.Kafka'
include 'Components:Strata.Foundation.Flink'
include 'Components:Strata.Foundation.Spring'

// Tests
include 'Tests:Strata.Foundation.CoreTest'
include 'Tests:Strata.Foundation.KafkaTest'
include 'Tests:Strata.Foundation.FlinkTest'
include 'Tests:Strata.Foundation.SpringTest'
include 'Components:Strata.Foundation.Core'
findProject(':Components:Strata.Foundation.Core')?.name = 'Strata.Foundation.Core'
include 'Components:Strata.Foundation.Spring'
findProject(':Components:Strata.Foundation.Spring')?.name = 'Strata.Foundation.Spring'
include 'Components:Strata.Foundation.Kafka'
findProject(':Components:Strata.Foundation.Kafka')?.name = 'Strata.Foundation.Kafka'
include 'Components:Strata.Foundation.Chronicle'
findProject(':Components:Strata.Foundation.Chronicle')?.name = 'Strata.Foundation.Chronicle'
include 'Tests:Strata.Foundation.CoreTest'
findProject(':Tests:Strata.Foundation.CoreTest')?.name = 'Strata.Foundation.CoreTest'

