pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name "GitHub-StrataFrameworkSet-Packages"
            url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
            credentials {
                username = "$System.env.REPOSITORY_USER"
                password = "$System.env.REPOSITORY_PASSWORD"
            }
        }
        maven {
            name "Confluent"
            url "https://packages.confluent.io/maven"
        }
        maven {
            name "Jabylon"
            url "https://www.jabylon.org/maven/"
        }
    }
}
rootProject.name = 'Strata.Foundation'

// Components
include 'Components:Strata.Foundation.Core'
include 'Components:Strata.Foundation.Spring'
include 'Components:Strata.Foundation.Kafka'
include 'Components:Strata.Foundation.Chronicle'

// Tests
include 'Tests:Strata.Foundation.CoreTest'
include 'Tests:Strata.Foundation.SpringTest'
include 'Tests:Strata.Foundation.KafkaTest'
include 'Tests:Strata.Foundation.ChronicleTest'
include 'Tests:Strata.Foundation.TestSuite'

