plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['java']
    test.java.srcDirs = ['java']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['resources']
}

apply plugin: 'maven-publish'

group 'strata.foundation'
version '1.0-SNAPSHOT'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        StrataFoundationKafka(MavenPublication) {
            artifactId = 'strata-foundation-kafka'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            repositories {
                maven {
                    name "GitHubPackages"
                    url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
                    credentials {
                        username = "$System.env.GITHUB_USER"
                        password = "$System.env.GITHUB_PASSWORD"
                    }
                }
            }
        }
    }
}

dependencies {
    api project(':Components:Strata.Foundation.Core')
    api 'org.springdoc:springdoc-openapi-webmvc-core:1.6.12'
}