plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['main/java']
    main.resources.srcDirs = ['main/resources']
    test.java.srcDirs = ['unused']
    test.resources.srcDirs = ['unused']
}

apply plugin: 'maven-publish'

group 'strata.foundation'
version "$major$minor$patch"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        StrataFoundationSpring(MavenPublication) {
            artifactId = 'strata-foundation-spring'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            repositories {
                maven {
                    name "GitHubPackages"
                    url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
                    credentials {
                        username = "$System.env.GITHUB_USER"
                        password = "$System.env.GITHUB_PASSWORD"
                    }
                }
            }
        }
    }
}

dependencies {
    api project(':Components:Strata.Foundation.Core')
    api 'org.springdoc:springdoc-openapi-webmvc-core:1.6.12'
    api 'org.springframework.kafka:spring-kafka:3.0.4'
}