plugins {
    id 'java'
}

sourceSets {
    test.java.srcDirs = ['java']
    test.resources.srcDirs = ['resources']
    main.java.srcDirs = ['unused']
    main.resources.srcDirs = ['unused']
}

dependencies {
    testImplementation project(':Components:Strata.Foundation.Core')
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}