plugins {
    id 'java-library'
}

sourceSets {
    main.java.srcDirs = ['java']
    test.java.srcDirs = ['java']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['resources']
}

apply plugin: 'maven-publish'

group 'strata.foundation'
version '1.0-SNAPSHOT'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        StrataFoundationCore(MavenPublication) {
            artifactId = 'strata-foundation-core'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            repositories {
                maven {
                    name "GitHubPackages"
                    url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
                    credentials {
                        username = "$System.env.GITHUB_USER"
                        password = "$System.env.GITHUB_PASSWORD"
                    }
                }
            }
        }
    }
}

dependencies {
    api 'com.google.inject:guice:7.0.0'
    api 'org.jasypt:jasypt:1.9.3'
    api 'org.apache.avro:avro:1.11.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1'
    //api 'org.springdoc:springdoc-openapi-webmvc-core:1.6.12'
    api 'org.apache.logging.log4j:log4j-api:2.20.0'
    api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
}