plugins {
    id 'java-library'
    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.3.0"
}

sourceSets {
    main.java.srcDirs = ['main/java','build/generated-java']
    main.resources.srcDirs = ['main/resources','main/schema']
    test.java.srcDirs = ['unused']
    test.resources.srcDirs = ['unused']
}

import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

apply plugin: 'maven-publish'
apply plugin: "com.github.davidmc24.gradle.plugin.avro-base"

group 'strata.foundation'
version "$major$minor$patch"

def genAvro = tasks.register("genAvro", GenerateAvroJavaTask) {
    source = file("main/schema/avro")
    outputDir = file("build/generated-java")
    createSetters = true
    createOptionalGetters = false
    gettersReturnOptional = false
    optionalGettersForNullableFieldsOnly = false
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    stringType = "String"
    enableDecimalLogicalType = true
}

tasks.named("compileJava").configure {
    source(genAvro)
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        StrataFoundationCore(MavenPublication) {
            artifactId = 'strata-foundation-core'
            from components.java

            repositories {
                maven {
                    name "GitHubPackages"
                    url "https://maven.pkg.github.com/StrataFrameworkSet/repository"
                    credentials {
                        username = "$System.env.REPOSITORY_USER"
                        password = "$System.env.REPOSITORY_PASSWORD"
                    }
                }
            }
        }
    }
}

dependencies {
    api 'com.google.inject:guice:6.0.0'
    api 'org.jasypt:jasypt:1.9.3'
    api 'org.apache.avro:avro:1.11.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.1'
    api 'org.apache.logging.log4j:log4j-api:2.20.0'
    api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
}
